fireball.png
size: 224, 592
format: RGBA8888
filter: Linear,Linear
repeat: none
fireball
  rotate: false
  xy: 2, 487
  size: 196, 103
  orig: 220, 124
  offset: 21, 15
  index: 1
fireball
  rotate: false
  xy: 2, 360
  size: 203, 123
  orig: 220, 124
  offset: 15, 0
  index: 2
fireball
  rotate: false
  xy: 2, 120
  size: 217, 117
  orig: 220, 124
  offset: 3, 7
  index: 3
fireball
  rotate: false
  xy: 2, 241
  size: 216, 115
  orig: 220, 124
  offset: 0, 9
  index: 4
fireball
  rotate: false
  xy: 2, 2
  size: 220, 114
  orig: 220, 124
  offset: 0, 10
  index: 5
